server {
    listen 443 ssl;
    server_name yourhost;

    ssl_certificate     /etc/ssl/certs/your-cert.pem;
    ssl_certificate_key /etc/ssl/private/your-key.key;

    location / {
        root /usr/share/nginx/html;
        index leika.html;
    }

    location /api/leika/ {
        proxy_pass https://fimportal.de/search/;
        proxy_ssl_server_name on;
        proxy_set_header Host fimportal.de;
    }
}